@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap");

@media (max-width: 768px) {
  .whole-body {
    width: 95vw;
    margin-inline: auto;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.8s;
    padding-block: 1rem;
  }

  button {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 0.6rem;
    cursor: pointer;
    width: 175px;
    height: 48px;
    border: none;
    transition: var(--transition);
  }

  #navbar-button {
    align-items: center;
    background-color: var(--color-light);
    color: var(--color-dark);
  }

  .header-container {
    display: flex;
    justify-content: space-between;
  }

  .title-typemaster {
    width: 385px;
    height: 312px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .title-typemaster h1 {
    font-weight: 900;
    font-size: 50px;
    color: var(--color-dark);
  }

  .title-typemaster p {
    color: var(--color-gray);
  }

  .keyboard {
    max-width: 540px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    margin: 0px 0px 0px 20px;
  }

  .keyboard img {
    width: 100%;
  }

  .pre-order-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
  }

  .pre-order-container #keyboard-pre-order-now {
    text-transform: uppercase;
    background: var(--color-orange);
    color: var(--color-white);
  }

  #release {
    background: none;
    color: var(--color-gray);
  }

  .about {
    width: 100%;
    max-height: 480px;
    display: flex;
    flex-wrap: wrap;
    margin-block: 2rem;
  }

  .image-wrapper {
    display: flex;
  }

  .image-wrapper #phone-keyboard {
    width: 255px;
    max-height: 480px;
    overflow: hidden;
    border-radius: 10px;
    background: var(--color-orange);
  }

  #phone-keyboard img {
    width: 100%;
    height: 100%;
    opacity: 0.75;
    mix-blend-mode: multiply;
  }

  .image-wrapper #glass-keyboard {
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    width: 445px;
    margin: 0px 0px 0px 24px;
  }

  #glass-keyboard img {
    width: 100%;
    height: 100%;
  }

  .about-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 50rem;
    height: 20rem;
  }

  .about-text h2 {
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--color-dark);
    margin-block: 2rem;
  }

  .about-text p {
    width: 398px;
    height: 78px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-gray);
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    /* display: flex;
    flex-wrap: wrap; */
    gap: 1rem;
    margin-block: 10rem;
    width: 100%;
    height: 100%;
  }

  .rectangleContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    padding-block: 1rem;
  }

  .icon {
    width: 65px;
    height: 65px;
    background: var(--color-orange);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
  }
  */ .rectangleContainer h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: var(--color-dark);
  }

  .rectangleContainer p {
    width: 281px;
    height: 104px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-gray);
  }

  .empty-box1,
  .empty-box2 {
    display: none;
  }

  footer {
    height: 5rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    color: var(--color-gray);
  }

  footer p {
    color: var(--color-dark);
    font-weight: bold;
  }
}
